# marathon_androidp

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  zzj.jks
app/src/androidTest/java/com/tdin360/zjw/marathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  agreement.html  menu.json  native.js  province_data.xml  serverAgreement.html  test.html  test1.html
app/src/main/java/com/tdin360/zjw/marathon/: CrashHander.java  EnumEventBus.java  EventBusClass.java  GlideRoundTransform.java  PeopleClass.java  SingleClass.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/tdin360/zjw/marathon/AESPsw/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/tdin360/zjw/marathon/activity/: AboutUsActivity.java  BaseActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MarathonDetailActivity.java  MyInfoActivity.java  NewsAndNoticeDetailsActivity.java  RegisterActivity.java  RestPassWordActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  SignUpSearchResultActivity.java  WelcomeActivity.java
app/src/main/java/com/tdin360/zjw/marathon/adapter/: CircleListAdapter.java  CircleTabTitleAdapter.java  CommonAdapter.java  EventTabLayoutAdapter.java  GridImageAdapter.java  HotelOrderTabLayoutAdapter.java  HotelTabAdapter.java  MarathonDetailPageTopTabAdapter.java  MarathonHomeMyGridViewAdapter.java  MarathonListViewAdapter.java  MarathonTabFragmentAdapter.java  NewsListViewAdapter.java  NoticeListViewAdapter.java  RecyclerViewBaseAdapter.java  TravelDetailTabLayoutAdapter.java  TravelOrderTabLayoutAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/tdin360/zjw/marathon/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/tdin360/zjw/marathon/app/: APP.java  App.java
app/src/main/java/com/tdin360/zjw/marathon/fragment/: BaseFragment.java  MarathonFragment.java  Marathon_Fragment_Home.java  Marathon_Fragment_News.java  Marathon_Fragment_Notice.java  Marathon_Fragment_page_ShowHtml.java  PersonalCenterFragment.java
app/src/main/java/com/tdin360/zjw/marathon/jiguan/: ExampleUtil.java  MyReceiver.java
app/src/main/java/com/tdin360/zjw/marathon/model/: AA.java  Apay.java  ApayAlipay.java  Bean.java  BindPhoneBean.java  BindPhoneSureBean.java  CarouselItem.java  CarouselModel.java  ChangeHeadPicBean.java  ChangeNicknameBean.java  ChangePhoneBean.java  ChangePhoneCodeBean.java  ChangePhoneNewBean.java  ChangePhoneNewSureBean.java  CityModel.java  (+88 more)
app/src/main/res/anim/: anim_in_activity.xml  anim_in_back_activity.xml  anim_in_praise.xml  anim_in_web.xml  anim_out_activity.xml  anim_out_back_activity.xml  arrow.xml  step_rotate.xml
app/src/main/res/drawable/: apply_select.xml  apply_team_select.xml  button_white_normal.xml  carousel_checkbox_selector.xml  circle_praise_check.xml  circle_share_check.xml  edittext_border_color.xml  gander_checked_selector.xml  get_code_button_selector.xml  getcode_button_selector.xml  green_checked_selector.xml  guide_item_selector.xml  guide_start_btn_shape.xml  guide_text_selector.xml  home_bottom_tab1_selector.xml  home_bottom_tab2_selector.xml  home_bottom_tab3_selector.xml  home_bottom_tab4_selector.xml  home_tab_text_selector.xml  hotel_select.xml  hotel_text_bg_selector.xml  hotel_text_selector.xml  hotel_top_clear.xml  hotel_top_left_bg.xml  hotel_top_left_bg_selector.xml  hotel_top_right_bg.xml  hotel_top_right_bg_selector.xml  hotel_top_switch_bg.xml  hotel_top_text_selector.xml  image_oval_border.xml  imageview_border.xml  loading_before.xml  loading_error.xml  login_input_border_bg.xml  login_psw_chect.xml  login_register_back_selector.xml  marathon_map_popwindw_selector.xml  my_progress_list.xml  my_progressbar.xml  my_seekbar.xml  (+61 more)
app/src/main/res/drawable-hdpi/: home_bottom_tab2_selector.xml  top_index_mysignup_normal.xml
app/src/main/res/drawable-mdpi/: button_green_background_normal.xml  button_green_background_press.xml  button_red_background_normal.xml  button_red_background_press.xml  button_white_press.xml  button_yellow_background_normal.xml  button_yellow_background_press.xml  edittext_background.xml  getcode_button_check.xml  modify_sex_check.xml  modify_sex_text_check.xml  oval_button_enable.xml  oval_enable_button.xml  rect_5_button_enable.xml  rect_5_green_normal.xml  rect_5_green_press.xml  rect_5_yellow_button_normal.xml  rect_5_yellow_button_press.xml  rect_green_normal.xml  rect_green_press.xml  rect_red_normal.xml  rect_red_press.xml  shape_green_rect.xml  shape_green_rect_enable.xml  shape_my_circle.xml  shape_point.xml  shape_yellow_rect_normal.xml  shape_yellow_rect_press.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_about_us.xml  activity_achievement.xml  activity_add_circle.xml  activity_addfeedback.xml  activity_apply.xml  activity_base_status_bar.xml  activity_bind_phone.xml  activity_call_back.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_phone_new.xml  activity_change_sign.xml  activity_circle_detail.xml  activity_circle_detail_praise.xml  activity_circle_message.xml  activity_comment.xml  activity_create_team.xml  activity_event.xml  activity_express.xml  activity_feedback.xml  activity_forget_psw.xml  activity_get_code.xml  activity_guid.xml  activity_hotel.xml  activity_hotel_detials.xml  activity_hotel_more_comment.xml  activity_hotel_order_deatils.xml  activity_hotel_order_detail.xml  activity_hotel_order_submit.xml  activity_hotel_room.xml  activity_hotel_room_in.xml  activity_hotel_room_submit.xml  activity_list_feedback.xml  activity_login.xml  activity_main.xml  activity_marathon_detail.xml  activity_marathon_details.xml  activity_marathon_map.xml  activity_marathon_news.xml  (+156 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml
app/src/test/java/com/tdin360/zjw/marathon/: ExampleUnitTest.java
(+226 files in other folders)
