apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tdin360.zjw.marathon"//极光推送配置
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true //突破应用方法数的65535的限制
        //不指定渠道时默认添加友盟渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v8a', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d6ed2e9879ba71c863ff6541", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //配置签名文件
    signingConfigs {

        release {
            keyAlias = "aaa"
            storePassword = "zhangzhijun"
            storeFile file("zzj.jks")
            keyPassword = "zhangzhijun"
        }

    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {

            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true;//是否启用混淆
            //Zipalign优化
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }


    }

    // 友盟多渠道打包配置
    productFlavors {

        oppo {}
        huawei {}
        ppzhushou {}
        yingyongbao {}
        baijar {}
        xiaomi {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    xutils3网络框架依赖库 https://github.com/wyouflf/xUtils3
    //    支付宝支付依赖库
    compile files('libs/alipaySdk-20161222.jar')
    //    极光推送依赖库
    //    微信支付依赖库
    compile files('libs/libammsdk.jar')

    //标签库 https://github.com/2dxgujun/AndroidTagGroup
    //hud加载提示框 https://github.com/Kaopiz/KProgressHUD
    //友盟分享集成库
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    //友盟统计
    //高德地图依赖包
    //加载动画库 https://github.com/ybq/Android-SpinKit?utm_source=tuicool&utm_medium=referral
    //json解析https://futurestud.io/tutorials/gson-getting-started-with-java-json-serialization-deserialization

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.xutils:xutils:3.3.4'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
}




