<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdin360.zjw.marathon.ui.activity.MyInfoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_layout"></include>
    <LinearLayout

        android:id="@+id/main"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/background"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/head_view"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/textBlack"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="头像:"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/signup_photo"

                />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow_right"
               />

        </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:layout_weight="1"
        >
       <TableRow
           android:layout_marginTop="1dp"
           android:background="@color/white"
           android:padding="10dp"
           >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:textColor="@color/textBlack"
             android:text="姓名:"
             />
         <EditText
             android:id="@+id/name"
             android:background="@android:color/transparent"
             android:layout_weight="1"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             />
       </TableRow>


        <TableRow
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="性别:"
                android:textColor="@color/textBlack"
                />
            <RadioGroup
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radio1"
                    android:drawableLeft="@drawable/green_checked_selector"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:checked="true"

                    />
                <RadioButton
                    android:clickable="false"
                    android:id="@+id/radio2"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/green_checked_selector"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"

                    />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:id="@+id/birthdayBtn"
            android:padding="10dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="生日:"
                android:textColor="@color/textBlack"
                />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/textBlack"
                android:id="@+id/birthday"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </TableRow>


        <TableRow
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp"
            >

         <TextView

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:text="邮箱:"
             android:textColor="@color/textBlack"
             />
         <EditText
             android:id="@+id/email"
             android:background="@android:color/transparent"
             android:layout_weight="1"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             />
       </TableRow>


    </TableLayout>

    </LinearLayout
>
    </ScrollView>
</LinearLayout>
    </LinearLayout>

    <!--加载失败时显示提示-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_loadingfail"></include>
    </LinearLayout>

</RelativeLayout>
