<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apply_bg"
    tools:context="com.tdin360.zjw.marathon.ui.activity.ApplyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/apply_back"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="立即报名"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/apply_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/apply_flow"
            android:layout_marginRight="10dp"
            android:text="报名流程"
            android:textColor="@color/white"
            android:textSize="7sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_apply_personal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/iv_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/apply_select"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apply_personal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人报名"
                android:textColor="@color/home_tab_title_color_check"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_apply_team"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginBottom="90dp">
        <ImageView
            android:id="@+id/iv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/apply_team_select"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apply_team" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队报名"
                android:textColor="@color/home_tab_title_color_check"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
