<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tdin360.zjw.marathon.ui.activity.RestPassWordActivity">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

         <LinearLayout
             android:padding="2dp"
             android:background="@drawable/login_input_border_bg"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


        <EditText
            android:drawableLeft="@drawable/username"
            android:id="@+id/tel"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            />
        <LinearLayout
            android:background="@drawable/edittext_background"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <EditText
                android:drawableLeft="@drawable/code"
                android:id="@+id/code"
                android:padding="8dp"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:onClick="getCode"
                android:layout_weight="2"
                android:padding="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/getcode_button_selector"
                android:text="获取验证码"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password1"
            android:padding="10dp"

            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新数密码"
            />
        <EditText

            android:inputType="textPassword"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password2"
            android:padding="10dp"

            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入确认密码"
            />
         </LinearLayout>
        <Button
            android:onClick="submit"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_red_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</RelativeLayout>
