<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.tdin360.zjw.marathon.ui.activity.RestPassWordActivity">

    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/body_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/register_user_name"
            android:id="@+id/tel"
            android:padding="15dp"
            android:maxLines="1"
            android:textColorHint="@color/dark"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            />
            <ImageView
                android:onClick="clear"
                android:id="@+id/iv_clean"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <EditText
                android:drawableLeft="@drawable/register_code"
                android:id="@+id/code"
                android:padding="12dp"
                android:drawablePadding="5dp"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:textColor="@color/white"
                android:background="@color/body_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark"
                android:hint="验证码"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:onClick="getCode"
                android:layout_weight="2"
                android:padding="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_green_button_selector"
                android:text="获取验证码"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@color/body_color"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:layout_weight="1"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/register_user_password"
            android:id="@+id/password1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/dark"
            android:drawablePadding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            />
            <CheckBox
                android:id="@+id/showPass1"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/show_or_hide_password_selector"
                />
        </LinearLayout>
    <LinearLayout
        android:background="@color/body_color"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/register_user_password"
            android:id="@+id/password2"
            android:padding="15dp"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dark"
            android:hint="确认密码"
            />
        <CheckBox
            android:id="@+id/showPass2"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/show_or_hide_password_selector"
            />
      </LinearLayout>
        <Button
            android:onClick="submit"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_green_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
         </LinearLayout>




</RelativeLayout>
