<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hotel_division"
    tools:context="com.tdin360.zjw.marathon.ui.activity.SettingActivity">
    <include layout="@layout/toolbar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_about_us"
                android:layout_marginTop="7dp"
                android:padding="15dp"
                android:background="@drawable/personal_center_item_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_about_us"
                android:textSize="16sp"
                android:textColor="@color/theme_text"
                android:drawableRight="@drawable/my_entry" />
            <TextView
                android:id="@+id/tv_feedback"
                android:layout_marginTop="1dp"
                android:padding="15dp"
                android:background="@drawable/personal_center_item_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_feedback"
                android:textSize="16sp"
                android:textColor="@color/theme_text"
                android:drawableRight="@drawable/my_entry" />
            <TextView
                android:id="@+id/tv_clear"
                android:layout_marginTop="1dp"
                android:padding="15dp"
                android:background="@drawable/personal_center_item_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_clear"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/theme_text" />
            <RelativeLayout
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_receiver" />
                <CheckBox
                    android:id="@+id/cb_switchBtn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/switch_button" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="15dp"
                android:background="@drawable/personal_center_item_selector"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_vision"
                    android:textSize="16sp"
                    android:textColor="@color/theme_text"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_setting_update"
                    android:layout_width="36dp"
                    android:layout_height="14dp"
                    android:background="@drawable/oval_green_button_selector"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:textSize="9sp"
                    android:text="@string/setting_update"/>
                <TextView
                    android:id="@+id/tv_vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="V1.0.0"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_phone"
                    android:textSize="16sp"
                    android:textColor="@color/theme_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="021-456667"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/hotel_address" />
            </RelativeLayout>

        <Button
            android:id="@+id/iv_clean"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_green_button_selector"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/setting_exit" />
        </LinearLayout>
   </ScrollView>
</LinearLayout>
