<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdin360.zjw.marathon.ui.activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
   <include layout="@layout/toolbar_layout"></include>

  <LinearLayout
      android:id="@+id/main"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

<com.tdin360.zjw.marathon.weight.AutoText
    android:id="@+id/autoText"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    android:textColor="@android:color/holo_red_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout


            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"

                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号:"
                    />
                <EditText

                    android:id="@+id/phone"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="邮箱:"
                    />
                <EditText

                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:id="@+id/dateSelectBtn"
                 android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出生日期:"
                    />
                <TextView

                    android:id="@+id/dateSelect"
                    android:layout_weight="1"
                    android:text="请选择出生日期"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="证件类型:"
                    />
                <Spinner
                    android:id="@+id/idCardType"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    style="@android:style/Widget.Spinner"
                    />

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                 android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="证件号码:"
                    />
                <EditText

                    android:id="@+id/idCardNumber"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio1"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/gander_checked_selector"
                        android:text="男"
                        android:drawablePadding="5dp"
                        android:checked="true"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/radio2"
                        android:button="@null"
                        android:drawableLeft="@drawable/gander_checked_selector"
                        android:layout_marginLeft="30dp"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="女"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="国家:"
                    />
                <Spinner
                    android:id="@+id/country"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:entries="@array/CountryList"
                    style="@android:style/Widget.Spinner"
                    />

            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:id="@+id/areaAddressBtn"
               android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所在地:"
                    />
                <TextView
                    android:id="@+id/areaAddress"
                    android:text="请选择所在地"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="报名项目:"
                    />
                <Spinner
                    android:id="@+id/projectSpinner"
                    android:layout_weight="1"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服装尺码:"
                    />
                <Spinner
                    android:id="@+id/clothesSize"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Spinner"
                    android:background="@android:color/transparent"

                    />

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="现居地址:"
                    />
                <EditText

                    android:id="@+id/address"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邮政编码:"
                    />
                <EditText

                    android:id="@+id/post"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人:"
                    />
                <EditText

                    android:id="@+id/linkName"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紧急联系电话:"
                    />
                <EditText

                    android:id="@+id/linkPhone"
                    android:inputType="phone"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/submitBtn"
                    android:textColor="@android:color/white"
                    android:background="@drawable/oval_red_button_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="提交"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
  </LinearLayout>
    </LinearLayout>

    <!--加载失败时显示提示-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_loadingfail"></include>
    </LinearLayout>
</RelativeLayout>
