<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.MyGoodsDetailsActivity">

    <include layout="@layout/toolbar_layout"></include>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


         <TableLayout
             android:shrinkColumns="0"
             android:padding="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TableRow android:padding="5dp">

                 <TextView
                     android:textSize="16sp"

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="姓        名:"
                     />
                 <TextView
                     android:id="@+id/name"
                     android:textColor="@color/textBlack"
                     android:textSize="15sp"
                     android:layout_marginLeft="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="张三"
                     />

             </TableRow>
             <View
                 android:background="@color/lineColor"
                 android:layout_height="0.5dp"
                 android:layout_width="match_parent">

             </View>
             <TableRow android:padding="5dp">

                 <TextView
                     android:textSize="16sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="性        别:"
                     />
                 <TextView
                     android:id="@+id/sex"
                     android:textColor="@color/textBlack"
                     android:layout_marginLeft="5dp"
                     android:textSize="15sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="男"
                     />

             </TableRow>
             <View
                 android:background="@color/lineColor"
                 android:layout_height="0.5dp"
                 android:layout_width="match_parent">

             </View>
             <TableRow android:padding="5dp">

                 <TextView

                     android:textSize="16sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="证件号码:"
                     />
                 <TextView
                     android:id="@+id/iDNumber"
                     android:textColor="@color/textBlack"
                     android:layout_marginLeft="5dp"
                     android:textSize="15sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="xxxx"
                     />

             </TableRow>
             <View
                 android:background="@color/lineColor"
                 android:layout_height="0.5dp"
                 android:layout_width="match_parent">

             </View>
             <TableRow android:padding="5dp">

                 <TextView
                     android:textSize="16sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="参赛号码:"
                     />
                 <TextView
                     android:id="@+id/numBer"
                     android:layout_marginLeft="5dp"
                     android:textSize="15sp"
                     android:textColor="@color/textBlack"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0000"
                     />

             </TableRow>
             <View
                 android:background="@color/lineColor"
                 android:layout_height="0.5dp"
                 android:layout_width="match_parent">

             </View>
             <TableRow android:padding="5dp">

                 <TextView
                     android:textSize="16sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="服装尺码:"
                     />
                 <TextView
                     android:id="@+id/clothesSize"
                     android:layout_marginLeft="5dp"
                     android:textColor="@color/textBlack"
                     android:textSize="15sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="xxl"
                     />

             </TableRow>
             <View
                 android:background="@color/lineColor"
                 android:layout_height="0.5dp"
                 android:layout_width="match_parent">

             </View>
         </TableLayout>


        <WebView
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/goodsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
  </ScrollView>
</LinearLayout>
