<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewsAndNoticeDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/nav_bar_Color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/nav_back_selector"
            />
        <TextView
            android:id="@+id/detailName"
            android:scrollbars="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻详情"
            android:textSize="18sp"
            android:textColor="#666"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <ProgressBar

            android:max="100"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

         <WebView
             android:id="@+id/webView"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </WebView>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/loadingView"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_loading"
            ></include>
    </LinearLayout>
</RelativeLayout>
