<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdin360.zjw.marathon.ui.activity.SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/search_input_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:drawableLeft="@drawable/search"
            android:padding="3dp"
            android:drawablePadding="5dp"
            android:textColorHint="@color/lineColor"
            android:hint="搜索赛事"
            />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/clear"
                android:onClick="clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                />
        </LinearLayout>
            <TextView
            android:onClick="search"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:text="搜索"
            />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:visibility="gone"
                android:gravity="center"
                android:id="@+id/resultCount"
                android:textColor="@color/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共搜到0条结果"
                />

        </LinearLayout>

        <ListView
            android:divider="@android:color/transparent"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <!--搜索标签-->
    <me.gujun.android.taggroup.TagGroup
        android:visibility="gone"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/tag_group"
        style="@style/TagGroup.Large" />

</RelativeLayout>
