<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.tdin360.zjw.marathon.ui.activity.TravelOrderActivity">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/travel_time_order"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="选择出发时间"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/travel_out_time"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_travel_month"
            android:layout_margin="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_travel_day"
            android:layout_margin="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="购买票数"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_travel"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_travel_order_dec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="-"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hotel_phone_division"/>
            <TextView
                android:id="@+id/tv_travel_order_sum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_tab_title_color_check"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hotel_phone_division"/>
            <TextView
                android:id="@+id/tv_travel_order_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="+"/>

        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="15dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_text"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="游客信息"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="姓名"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/hotel_address"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="身份证号"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="@color/hotel_address"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="姓名"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/hotel_address"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="身份证号"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="@color/hotel_address"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/hotel_room_phone"/>
        <EditText
            android:id="@+id/et_travel_order_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_gravity="center"
            android:hint="@string/hotel_room_msg"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/travel_detail_service_click"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/hotel_room_sum"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="￥"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="234"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_travel_choose_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="提交订单"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/home_tab_title_color_check"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
