<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.RegisterOneActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_black"/>
            <TextView
                android:id="@+id/tv_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="18sp"
                android:textColor="@color/theme_text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/theme_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_area"
                android:textSize="16sp"
                android:textColor="@color/theme_text"/>
            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/login_phone"
                android:inputType="phone"
                android:textSize="16sp"
                android:lines="1"
                android:maxLength="11"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hotel_address"/>
            <ImageView
                android:id="@+id/iv_register_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/login_cancel"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_input_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/register_input_code"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:inputType="phone"
                android:maxLength="6"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:textColor="@color/hotel_address"/>
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/shape_hotel_order"
                android:text="@string/register_get_code"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_register_psw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/login_psw"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:lines="1"
                android:textColor="@color/hotel_address"/>
            <CheckBox
                android:id="@+id/cb_register_psw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableRight="@drawable/login_psw_chect"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_agree"
                android:textSize="12sp"
                android:textColor="@color/hotel_address" />
            <TextView
                android:id="@+id/tv_register_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/register_service"
                android:textColor="@color/hotel_level" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_register_sure"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/oval_green_button_selector" />
    </LinearLayout>
    <include layout="@layout/item_loading"/>

</RelativeLayout>
