<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.tdin360.zjw.marathon.ui.activity.StepSettingActivity">
    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="灵敏度"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/lmTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="0"

                />
            <SeekBar
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_point_selector"
                android:progressDrawable="@drawable/my_seekbar"
                android:id="@+id/lmSeekBar"
                android:progress="3"

                android:max="15"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="15"
                />
        </LinearLayout>

        <TextView
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="注:灵敏度越高,对身体的动作越敏感.请调节灵敏度来适应不同的肢体动作和路面环境。"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="步长(厘米)"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="0"

                />
            <SeekBar
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_point_selector"
                android:progressDrawable="@drawable/my_seekbar"
                android:id="@+id/stepSeekBar"
                android:max="300"
                android:progress="80"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="300"
                />
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:text="注:为估算行走的距离和速度，请根据自身情况设置步长。"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="体重(公斤)"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weightTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="0"
                />
            <SeekBar
                android:id="@+id/weightSeekBar"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_point_selector"
                android:progressDrawable="@drawable/my_seekbar"
                android:max="200"
                android:progress="50"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="200"
                />
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:text="注:为计算消耗的热量(卡路里),请根据自身情况设置体重。"
            />
    </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:layout_weight="1"
               android:onClick="save"
               android:id="@+id/rest"
               android:layout_marginTop="15dp"
               android:background="@drawable/oval_red_button_selector"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="恢复默认"
               android:textColor="@color/white"
               android:textSize="16sp"
               />
           <Button
               android:layout_marginLeft="10dp"
               android:layout_weight="1"
               android:onClick="save"
               android:id="@+id/save"
               android:layout_marginTop="15dp"
               android:background="@drawable/oval_red_button_selector"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="保存设置"
               android:textColor="@color/white"
               android:textSize="16sp"
               />
       </LinearLayout>


    <TextView
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="注:保存后即生效，无需重新打开应用!"
        />
    </LinearLayout>
</LinearLayout>
