<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.TravelDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/travel"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_travel_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_back"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_travel_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_share"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/layout_travel_detail_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_hotel_pic">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hotel_pic"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_travel_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/theme_text"
            android:text="贵阳--千户苗寨"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/home_tab_title_color_check"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_travel_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="536"
                android:textColor="@color/home_tab_title_color_check"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/人"
                android:textColor="@color/home_tab_title_color_check"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_travel_detail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/hotel_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/hotel_location"
        android:text="贵阳高坡乡千户苗寨"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/hotel_division"
        android:layout_height="3dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程说明"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/travel_detail_intro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2日游"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_travel_day"
            android:gravity="center"
            android:textColor="@color/home_tab_title_color_check"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程说明"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/travel_detail_intro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2日游"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_travel_day"
            android:gravity="center"
            android:textColor="@color/home_tab_title_color_check"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程说明"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/travel_detail_intro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2日游"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_travel_day"
            android:gravity="center"
            android:textColor="@color/home_tab_title_color_check"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="18.3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程说明"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/travel_detail_intro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2日游"
            android:textSize="14.7sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_travel_day"
            android:gravity="center"
            android:textColor="@color/home_tab_title_color_check"/>

    </LinearLayout>
        <TextView
            android:id="@+id/tv_travel_detail_route"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="18.3dp"
            android:layout_width="match_parent"
            android:text="222222222222"
            android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/hotel_division"
        android:layout_height="7dp"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_travel_detail"
            app:tabIndicatorHeight="1.5dp"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/home_tab_title_color_check"
            app:tabIndicatorColor="@color/home_tab_title_color_check"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:tabTextColor="@color/travel_detail_intro"
            app:tabTextAppearance="@style/TabLayoutTextStyle">
        </android.support.design.widget.TabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_travel_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_travel_detail_consult"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/travel_consult"
            android:text="客服咨询"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/travel_service_select"/>
        <TextView
            android:id="@+id/tv_travel_detail_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="立即预定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/home_tab_title_color_check"/>

    </LinearLayout>
</LinearLayout>
