<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wxentry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pay.wxapi.WXEntryActivity">

    <Button
        android:id="@+id/btn1"
        android:onClick="share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文字到朋友圈"
        />
    <Button
        android:id="@+id/btn2"
        android:onClick="share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享链接到朋友圈"
        />
    <Button
        android:id="@+id/btn3"
        android:onClick="share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享图片到朋友圈"
        />
</LinearLayout>
