<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.tdin360.zjw.marathon.ui.activity.LoginActivity">

   <include

       layout="@layout/toolbar_layout"
       ></include>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/user_phone"
            android:id="@+id/tel"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:lines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:paddingBottom="5dp"
            android:textColor="@color/textBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dark"
            android:hint="手机号"
            />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/clear"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                />
        </LinearLayout>
        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText

            android:layout_weight="1"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/user_password"
            android:id="@+id/password"
            android:paddingBottom="5dp"
            android:lines="1"
            android:maxLength="18"
            android:drawablePadding="5dp"
            android:background="@android:color/transparent"
            android:textColorHint="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:hint="密码"
            />
            <TextView
                android:id="@+id/forGet"
                android:onClick="loginClick"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:button="@null"
                android:textColor="@color/blue"

                />

        </LinearLayout>
        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <Button
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="loginClick"
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/oval_green_button_selector"
            />

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="loginClick"
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去注册"
                android:textSize="16sp"
                android:textColor="@color/blue"

                />


    </LinearLayout>

</RelativeLayout>

