<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.SettingPasswordActivity">
    <include layout="@layout/toolbar_layout"></include>


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:inputType="textPassword"
            android:id="@+id/password1"
            android:hint="密码"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/user_password"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <CheckBox
                android:id="@+id/showPass1"
                android:button="@null"
                android:background="@drawable/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:inputType="textPassword"
            android:id="@+id/password2"
            android:hint="确认密码"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/user_password"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <CheckBox
                android:id="@+id/showPass2"
                android:button="@null"
                android:background="@drawable/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>


        <Button
            android:onClick="submit"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_green_button_selector"
            />
    </LinearLayout>

</LinearLayout>
