<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.TravelDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sl_travel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/iv_travel_detail_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/travel"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/layout_travel_detail_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_hotel_pic">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hotel_pic"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_travel_detail_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_travel_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/theme_text"
                    android:text="贵阳--千户苗寨"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/home_tab_title_color_check"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_travel_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="536"
                        android:textColor="@color/home_tab_title_color_check"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/人"
                        android:textColor="@color/home_tab_title_color_check"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/hotel_division"
                android:layout_height="3dp"/>
                <include layout="@layout/item_travel_comment" />
        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_travel_detail_consult"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/travel_consult"
                android:text="客服咨询"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/travel_service_select"/>
            <TextView
                android:id="@+id/tv_travel_detail_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="立即预定"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@color/home_tab_title_color_check"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">
        <include layout="@layout/load_fail_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">
        <include layout="@layout/item_loading"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_travel_detail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_travel_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_back"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_travel_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_share"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>



</RelativeLayout>
