<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.RestPassWordActivity">
    <include layout="@layout/toolbar_layout"></include>


    <LinearLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#f8f8f8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/register_user_name"
            android:id="@+id/oldPassword"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="当前密码"
            />
        <CheckBox
            android:id="@+id/showPass1"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/show_or_hide_password_selector"
            />
    </LinearLayout>

        <LinearLayout
            android:background="#f8f8f8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/register_user_name"
                android:id="@+id/password1"
                android:padding="15dp"
                android:drawablePadding="5dp"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密码"
                />
            <CheckBox
                android:id="@+id/showPass2"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/show_or_hide_password_selector"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#f8f8f8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/register_user_name"
                android:id="@+id/password2"
                android:padding="15dp"
                android:drawablePadding="5dp"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码"
                />
            <CheckBox
                android:id="@+id/showPass3"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/show_or_hide_password_selector"
                />
        </LinearLayout>
        <Button
            android:onClick="submit"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_red_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </LinearLayout>


</RelativeLayout>
