<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marathon_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tdin360.zjw.marathon.ui.activity.MarathonMapActivity">
   <include layout="@layout/toolbar_layout"></include>
   <LinearLayout
       android:id="@+id/bar"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@color/background"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <CheckBox
          android:button="@null"
          android:padding="10dp"
          android:id="@+id/tv"
          android:clickable="false"
          android:textSize="16sp"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="当前赛事"
          android:drawableRight="@drawable/marathon_map_popwindw_selector"
          android:drawablePadding="5dp"
          />

   </LinearLayout>
      <com.amap.api.maps.MapView

          android:id="@+id/map"

          android:layout_width="match_parent"

          android:layout_height="match_parent"/>



</LinearLayout>
