<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.tdin360.zjw.marathon.ui.activity.HotelOrderDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_layout"/>
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/order_hotel_detail_webview"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1">
            <include layout="@layout/item_hotel_order_detail"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/layout_order_hotel_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_hotel_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/travel_detail_service"
                android:gravity="center"
                android:text="@string/my_order_cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_order_hotel_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/home_tab_title_color_check"
                android:gravity="center"
                android:text="@string/my_order_pay"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_hotel_order_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:background="@color/home_tab_title_color_check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <include layout="@layout/load_fail_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <include layout="@layout/item_loading"/>
    </LinearLayout>



</RelativeLayout>
