<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.CreateTeamActivity">
    <include layout="@layout/toolbar_layout"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入团队名或团队ID号"
        android:gravity="center"
        android:background="@color/background"/>

</LinearLayout>
