<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marathon_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.tdin360.zjw.marathon.ui.activity.MarathonDetailsActivity">
    <LinearLayout
        android:id="@id/main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.RecyclerView
             android:layout_weight="1"
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
   <LinearLayout
       android:background="@color/white"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_weight="1"
           android:id="@+id/signBtn"
           android:onClick="toSignUp"
           android:text="立即报名"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rect_green_button_selector"
           />
       <Button
           android:visibility="gone"
           android:layout_marginLeft="1dp"
           android:layout_weight="1"
           android:id="@+id/signTeam"
           android:onClick="toSignUp"
           android:text="团队报名"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rect_red_btn_selector"
           />
   </LinearLayout>
       <View
           android:visibility="gone"
            android:id="@+id/isEnable"
           android:clickable="true"
           android:background="#7f000000"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
    </RelativeLayout>
    </LinearLayout>
    <!--加载失败时显示提示-->
    <include layout="@layout/load_fail_layout"></include>

    <View
        android:id="@+id/navView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp"></View>
    <include layout="@layout/toolbar_layout"/>

</RelativeLayout>
