<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotel_division"
    tools:context="com.tdin360.zjw.marathon.ui.activity.ChangeSignActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_layout"/>
        <EditText
            android:id="@+id/et_change_sign"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:hint="@string/change_sign_hint"
            android:textSize="16sp"
            android:padding="10dp"
            android:maxLength="50"
            android:ellipsize="end"
            android:textColor="@color/theme_text"
            android:gravity="top"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_change_sign_sure"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_sure"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/oval_green_button_selector" />
    </LinearLayout>
    <include layout="@layout/item_loading"/>



</RelativeLayout>
