<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marathon_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.tdin360.zjw.marathon.ui.activity.MarathonDetailsActivity">
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">
     <include layout="@layout/toolbar_layout"></include>

     <LinearLayout
         android:id="@+id/main"
         android:visibility="gone"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


    <!--轮播图区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.tdin360.zjw.marathon.weight.Carousel
            android:id="@+id/mCarousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.tdin360.zjw.marathon.weight.Carousel>

    </RelativeLayout>
    <!--分类菜单区-->
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
    </LinearLayout>
    <!--赞助商列表-->

        <TextView
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="赞助商"
            />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    <com.tdin360.zjw.marathon.weight.MyGridView
        android:layout_marginTop="1dp"
        android:id="@+id/myGridView"
        android:focusable="false"
        android:numColumns="3"
        android:scrollbars="none"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tdin360.zjw.marathon.weight.MyGridView>

          <!--提示文本-->
             <TextView
                 android:id="@+id/notData"
                 android:visibility="gone"
                android:layout_marginTop="50dp"
                 android:layout_centerInParent="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:text="暂无赞助商!"
                 />


     </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_marginTop="5dp"
        android:onClick="toSignUp"
        android:text="立即报名"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_red_button_selector"
        />
     </LinearLayout>
     </LinearLayout>


    <!--开始加载时提示-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_loading"></include>
    </LinearLayout>

    <!--加载失败时显示提示-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_loadingfail"></include>
    </LinearLayout>
</RelativeLayout>
