<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   android:orientation="vertical"
    tools:context="com.tdin360.zjw.marathon.ui.activity.StepSettingActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_layout"></include>

        <com.tdin360.zjw.marathon.weight.RefreshListView
            android:id="@+id/refreshListView"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.tdin360.zjw.marathon.weight.RefreshListView>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor="@color/dark"
        android:layout_height="wrap_content"
        android:text="还没有记录哦!"
        />
</RelativeLayout>
