<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_register_bg"
    tools:context="com.tdin360.zjw.marathon.activity.RestPassWordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_register_back_selector"
            />
        <TextView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="18sp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <EditText
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/username"
            android:id="@+id/tel"

            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入注册过的手机号"
            />
        <LinearLayout
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <EditText
                android:drawableLeft="@drawable/code"
                android:id="@+id/code"
                android:padding="8dp"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                />
            <CheckBox
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:onClick="getCode"
                android:layout_weight="2"
                android:padding="14dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/getcode_button_selector"
                android:text="获取验证码"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password1"
            android:padding="10dp"

            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6位数密码"
            />
        <EditText

            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password2"
            android:padding="10dp"

            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            />

        <Button
            android:onClick="submit"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_red_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</RelativeLayout>
