<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tdin360.zjw.marathon.ui.activity.RestPassWordActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:scaleType="fitXY"
        />
    <include layout="@layout/toolbar_layout"></include>


    <LinearLayout

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="2dp"
            android:orientation="vertical"
            android:background="@drawable/login_input_border_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:id="@+id/oldPassword"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入原密码"
            />
        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password1"
            android:padding="10dp"

            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            />
        <EditText

            android:inputType="textPassword"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password2"
            android:padding="10dp"

            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入确认密码"
            />
        </LinearLayout>
        <Button
            android:onClick="submit"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_red_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"
            />




    </LinearLayout>



</RelativeLayout>
