<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdin360.zjw.marathon.ui.activity.ForgetPswActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_forget_psw_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_black"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_psw"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/theme_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_area"
                android:textSize="16sp"
                android:textColor="@color/theme_text"/>
            <EditText
                android:id="@+id/et_forget_psw_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/login_phone"
                android:inputType="phone"
                android:textSize="16sp"
                android:lines="1"
                android:maxLength="11"
                android:layout_marginLeft="15dp"
                android:textColor="@color/hotel_address"/>
            <ImageView
                android:id="@+id/iv_forget_psw_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/login_cancel"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_forget_psw_input_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/register_input_code"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:inputType="phone"
                android:maxLength="6"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:textColor="@color/hotel_address"/>
            <TextView
                android:id="@+id/tv_forget_psw_get_code"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/shape_hotel_order"
                android:text="@string/register_get_code"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_forget_psw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/login_psw"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:lines="1"
                android:textColor="@color/hotel_address"/>
            <CheckBox
                android:id="@+id/cb_forget_psw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableRight="@drawable/login_psw_chect"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/hotel_division"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_forget_psw_sure"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/oval_green_button_selector" />
    </LinearLayout>
    <include layout="@layout/item_loading"/>


</RelativeLayout>
