<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/login_background"
    android:focusableInTouchMode="true"
    tools:context="com.tdin360.zjw.marathon.ui.activity.LoginActivity">

   <include

       layout="@layout/toolbar_layout"
       ></include>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:drawableLeft="@drawable/user_name"
            android:id="@+id/tel"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="手机号"
            />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/clear"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:layout_weight="1"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/user_password"
            android:id="@+id/password"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="密码"
            />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/show_or_hide_password_selector"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/forGet"
            android:onClick="loginClick"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="忘了密码?"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:onClick="loginClick"
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_button_selector"
                />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="loginClick"
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/oval_red_button_selector"
            />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

