<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.tdin360.zjw.marathon.ui.activity.AddFeedbackActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_layout"></include>

        <com.tdin360.zjw.marathon.weight.RefreshListView
            android:id="@+id/listView"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.tdin360.zjw.marathon.weight.RefreshListView>
    </LinearLayout>

   <android.support.design.widget.FloatingActionButton
       android:onClick="add"
       android:id="@+id/add"
       android:src="@drawable/add"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="40dp"
       android:layout_marginRight="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <!--加载失败-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_loadingfail"></include>
    </LinearLayout>

    <!--没有数据-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include  layout="@layout/not_found_layout"></include>
    </LinearLayout>

</RelativeLayout>
