<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tdin360.zjw.marathon.ui.activity.HotelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/home_tab_title_color_check">
            <ImageView
                android:id="@+id/iv_hotel_tab_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:id="@+id/rg_hotel"
                android:layout_width="177dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@drawable/shape_order">
                <RadioButton
                    android:id="@+id/rb_hotel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="赛事酒店"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16.7sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp"/>
                <RadioButton
                    android:id="@+id/rb_travel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="赛事旅游"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16.7sp"/>
            </RadioGroup>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/layout_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/hotel_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_tab_title_color_check"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hotel_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"/>
                    <TextView
                        android:id="@+id/tv_hotel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hotel_event"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:id="@+id/cb_hotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/hotel_select"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <include layout="@layout/load_fail_layout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <include layout="@layout/item_loading"/>
    </LinearLayout>
   <View
       android:id="@+id/view_bg"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="55dp"
       android:visibility="gone"
       android:background="@color/my_circle_bg"/>
<!--    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:onClick="back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <RadioGroup

            android:id="@+id/radioGroup"
            android:background="@drawable/hotel_top_switch_bg"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="30dp">

            <RadioButton
                android:id="@+id/tab_hotel"
                android:textColor="@drawable/hotel_top_text_selector"
                android:background="@drawable/hotel_top_left_bg_selector"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:text="酒店预订"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <RadioButton
                android:id="@+id/tab_my"
                android:textColor="@drawable/hotel_top_text_selector"
                android:background="@drawable/hotel_top_right_bg_selector"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:text="我的预订"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </RadioGroup>
    </RelativeLayout>
  <View
      android:background="@color/lineColor"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"></View>
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>-->

</RelativeLayout>
