<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdin360.zjw.marathon.ui.activity.MyOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_tab_title_color_check">
        <ImageView
            android:id="@+id/iv_my_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <RadioGroup
            android:id="@+id/rg_order"
            android:layout_width="177dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="1dp"
            android:background="@drawable/shape_order">
            <RadioButton
                android:id="@+id/rb_hotel_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/my_order_hotel"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16.7sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"/>
            <RadioButton
                android:id="@+id/rb_travel_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/my_order_travel"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16.7sp"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
