<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tdin360.zjw.marathon.ui.activity.AddFeedbackActivity">
    <include layout="@layout/toolbar_layout"></include>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit"
            android:padding="5dp"
            android:enabled="true"
            android:gravity="top"
            android:scrollbars="vertical"
            android:background="@drawable/edittext_border_color"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="请输入您的宝贵意见或建议"
            />

        <Button

            android:onClick="submit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/oval_red_button_selector"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>
