<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/edittext_border_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <WebView

       android:layout_weight="1"
       android:id="@+id/webView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </WebView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <Button
         android:id="@+id/cancel"
         android:background="@drawable/oval_red_button_selector"
         android:layout_weight="1"
         android:textColor="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="不同意"
         />
        <Button

            android:id="@+id/agree"
            android:background="@drawable/rect_5_green_button_selector"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="同意"
         />
    </LinearLayout>
   </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="加载中"
            />
    </RelativeLayout>
</RelativeLayout>