<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <!--导航栏部分-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
       android:background="@drawable/person_top_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:id="@+id/myHeader"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="3dp"
                android:background="@drawable/image_oval_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/myImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/signup_photo"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/userName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="点击登录"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/body_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="60dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <TextView
                       android:textColor="@color/yellow_color"
                       android:gravity="center"
                       android:id="@+id/signUpSearch"
                       android:drawablePadding="2dp"
                       android:drawableLeft="@drawable/my_sign_up"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的报名"
                       />
               </LinearLayout>

               <View
                   android:layout_marginTop="20dp"
                   android:background="@color/dark"
                   android:layout_width="0.5dp"
                   android:layout_height="20dp"
                   >

               </View>
               <LinearLayout
                   android:gravity="center"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
            <TextView
                android:id="@+id/search_bar"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_color"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/my_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的成绩"
                />

           </LinearLayout>
           </LinearLayout>
    </LinearLayout>
            <RelativeLayout
                android:id="@+id/myTeam"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:drawablePadding="2dp"
                    android:drawableLeft="@drawable/my_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的团队"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myGoods"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:drawablePadding="2dp"
                    android:drawableLeft="@drawable/my_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的物资"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myNotice"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/my_notice_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知消息"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/my_setting"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/my_about"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/my_share_app"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐给好友"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
                </LinearLayout>
            </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tab_title4"
                    android:textColor="@color/white"
                    />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>