<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@color/hotel_division"
    android:layout_height="match_parent">
    <!--导航栏部分-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_tab_title_color_check">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tab_title4"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white" />
                <ImageView
                    android:id="@+id/my_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_notice"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/iv_system_notice_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shap_oval_yellow"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/hotel_division"/>
        <LinearLayout
            android:id="@+id/my_header"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">
          <!--  <ImageView
                android:id="@+id/my_portrait"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:src="@drawable/my_portrait"/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_portrait"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/my_portrait"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中华小烟嗓"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/hotel_size"/>
                <TextView
                    android:id="@+id/my_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简简单单，随随便便"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/hotel_size"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/my_entry" />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/hotel_division"/>
            <LinearLayout
                android:id="@+id/my_order"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_order"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/theme_text"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/hotel_division"/>
            <LinearLayout
                android:id="@+id/my_dynamic"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_dynamic"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/theme_text"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的动态" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/hotel_division"/>
            <LinearLayout
                android:id="@+id/my_share"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_share"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/theme_text"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享好友" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/hotel_division"/>
            <LinearLayout
                android:id="@+id/my_phone"
                android:background="@drawable/personal_center_item_selector"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_phone"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/theme_text"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="@color/hotel_division"/>
            <LinearLayout
                android:id="@+id/my_setting"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_setting"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/theme_text"
                    android:drawablePadding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>