<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:riv_border_width="5dip"
            app:riv_border_color="#5fff"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:src="@drawable/item"
            />
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:textColor="@color/textBlack"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈内容"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/isAnswer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="答复:"
            />
        <TextView
            android:id="@+id/answerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/answerContent"
        android:layout_marginTop="5dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回答内容"
        />

    </LinearLayout>
</LinearLayout>