<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MarathonDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ProgressBar

            android:max="100"
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
         <WebView
             android:id="@+id/webView"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </WebView>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/loadingView"
        android:gravity="center"
        android:background="#2f000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_loading">
        </include>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadingFail"
        android:gravity="center"
        android:background="#2f000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_loadingfail">
        </include>
    </LinearLayout>


</RelativeLayout>
