<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                android:background="@color/home_tab_title_color_check">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_circle_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_notice"/>
                    <ImageView
                        android:id="@+id/iv_circle_notice_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shap_oval_yellow"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佰家圈"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/iv_circle_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_publish"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <include layout="@layout/load_fail_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <include layout="@layout/item_loading"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_circle_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_top"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>


   <!-- <LinearLayout
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_width="240dp"
        android:layout_height="40dp">
    </android.support.design.widget.TabLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>-->

</RelativeLayout>