<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <!-- <LinearLayout
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_width="240dp"
        android:layout_height="40dp">
    </android.support.design.widget.TabLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>-->

</LinearLayout>