<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdin360.zjw.marathon.ui.fragment.EventStateFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_event_state"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"/>
    </com.liaoinstan.springview.widget.SpringView>
    <include layout="@layout/load_fail_layout"/>
    <include layout="@layout/item_loading"/>



</RelativeLayout>
