<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eventName"
            android:textSize="18sp"
            android:textColor="@color/textBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="赛事名称"
            />
        <TextView
            android:textColor="@color/dark"
            android:id="@+id/intro"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="说明:"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
       android:background="@drawable/yellow_rect_selector"
        android:textColor="@drawable/text_yellow_white_selector"
        android:textSize="15sp"
        android:text="查看物资"
        />

</LinearLayout>