<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/recycler_item_selector"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/hotel_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_circle_portrait"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_portrait" />

                <TextView
                    android:id="@+id/tv_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:text="荐客家"
                    android:textColor="@color/home_tab_title_color_check"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_circle_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12-12"
                    android:textColor="@color/circle_head_time"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_circle_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病"
                android:textColor="@color/circle_head_time"
                android:textSize="14.7sp" />

            <com.lzy.ninegrid.NineGridView
                android:id="@+id/circle_nineGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="6dp" />
        </LinearLayout>

        <include
            layout="@layout/item_circle_head"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/circle_look"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_circle_look"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="2309"
                    android:layout_marginLeft="5dp"
                    android:textSize="13.3sp"
                    android:textColor="@color/circle_head_time"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/layout_circle_praise"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/circle_praise_check"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />-->
                <CheckBox
                    android:id="@+id/cb_circle"
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:drawableRight="@drawable/circle_praise_check"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_circle_praise"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13.3sp"
                    android:textColor="@color/circle_head_time"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circle_comment"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/circle_comment"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_circle_comment"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13.3sp"
                    android:textColor="@color/circle_head_time"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_circle_share"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/circle_share_normal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_circle_share"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="5dp"
                    android:textSize="13.3sp"
                    android:textColor="@color/circle_head_time"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>