<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入住天数"
        android:textSize="14.7sp"
        android:textColor="@color/hotel_address"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/home_tab_title_color_check"
            android:textSize="12sp"
            android:text="入住"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/home_tab_title_color_check"
            android:textSize="12sp"
            android:layout_marginRight="30dp"
            android:text="离店"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hotel_room_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-09-12"
            android:textSize="15.3sp"
            android:textColor="@color/theme_text"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <View
                android:layout_width="44dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/hotel_address"/>
            <TextView
                android:id="@+id/tv_hotel_room_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hotel_room"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="1晚"
                android:textSize="15.3sp"
                android:textColor="@color/theme_text"/>
            <View
                android:layout_width="44dp"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:background="@color/hotel_address"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hotel_room_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-09-13"
            android:textSize="15.3sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/theme_text"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="房间数"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_travel"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_hotel_room_dec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="-"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hotel_phone_division"/>
            <TextView
                android:id="@+id/tv_hotel_room_sum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_tab_title_color_check"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hotel_phone_division"/>
            <TextView
                android:id="@+id/tv_hotel_room_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="+"/>

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background"/>
    <TextView
        android:id="@+id/tv_hotel_room_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="入住说明：反反复复付付付付付付付付付付付付付付付付付付付付付近解放碑号好"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入住人数"
            android:textSize="16sp"
            android:layout_marginRight="25dp"
            android:textColor="@color/hotel_address"/>
        <LinearLayout
            android:id="@+id/layout_hotel_room_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/hotel_address"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="身份证号"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/hotel_address"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/hotel_address"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="身份证号"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/hotel_address"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/hotel_division"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_division"
            android:layout_marginRight="20dp"
            android:text="@string/hotel_room_phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hotel_room_msg"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="30dp"
        android:background="@color/hotel_division"/>

</LinearLayout>