<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_circle_recommend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/hotel_division"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荐"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_circle_head"
            android:textSize="13.3sp"
            android:textColor="@color/home_tab_title_color_check"/>
        <TextView
            android:id="@+id/tv_circle_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="荐客家神经病荐客家神经病荐客家神经病"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14.7sp"
            android:textColor="@color/theme_text"/>
        <TextView
            android:id="@+id/tv_circle_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:textSize="11.3sp"
            android:textColor="@color/circle_head_time"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_circle_title_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病荐客家神经病"
            android:layout_marginRight="10dp"
            android:textSize="14.7sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/circle_head_time"/>
        <ImageView
            android:id="@+id/iv_circle_title_pic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
           android:src="@drawable/circle_head"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2309"
            android:textSize="13.3sp"
            android:drawableLeft="@drawable/circle_look"
            android:textColor="@color/circle_head_time"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:drawableLeft="@drawable/circle_praise_click"
            android:textSize="11.3sp"
            android:textColor="@color/circle_head_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:drawableLeft="@drawable/circle_comment"
            android:textSize="11.3sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/circle_head_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:drawableLeft="@drawable/circle_share_normal"
            android:textSize="11.3sp"
            android:textColor="@color/circle_head_time"/>
    </LinearLayout>
</LinearLayout>