<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/order_bg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/order_hotel_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/hotel"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/order_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/theme_text"
                android:text="贵阳林中悦酒店"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/order_hotel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/hotel_size"
                    android:text="6间"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/home_tab_title_color_check"
                    android:text="@string/money"/>
                <TextView
                    android:id="@+id/order_hotel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/home_tab_title_color_check"
                    android:text="234.00"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/order_bg_down">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_room"
                android:textSize="14.7sp"
                android:paddingTop="10dp"
                android:textColor="@color/theme_text"/>
            <TextView
                android:id="@+id/order_hotel_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="豪华总统套房"
                android:textSize="14.7sp"
                android:paddingTop="10dp"
                android:textColor="@color/hotel_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_people"
                android:textSize="14.7sp"
                android:paddingTop="10dp"
                android:textColor="@color/theme_text"/>
            <TextView
                android:id="@+id/order_hotel_live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客房一：张果果、张果果
客房二：张果果、张果果"
                android:textSize="14.7sp"
                android:paddingTop="10dp"
                android:textColor="@color/hotel_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_phone"
                android:textSize="14.7sp"
                android:textColor="@color/theme_text"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/order_hotel_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:textColor="@color/hotel_size"
                android:inputType="number"
                android:maxLength="11"
                android:text="18840832741"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_enter_time"
                android:textSize="14.7sp"
                android:textColor="@color/theme_text"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/order_hotel_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:textColor="@color/hotel_size"
                android:text="2017-09-08"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_time"
                android:textSize="14.7sp"
                android:textColor="@color/theme_text"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/order_hotel_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:textColor="@color/hotel_size"
                android:text="2017-09-08"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_order_time"
                android:textSize="14.7sp"
                android:textColor="@color/theme_text"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/order_hotel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:textColor="@color/hotel_size"
                android:inputType="number"
                android:maxLength="11"
                android:text="2017-09-09"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_hotel_number"
                android:textSize="14.7sp"
                android:textColor="@color/theme_text"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/order_hotel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.7sp"
                android:textColor="@color/hotel_size"
                android:text="sdsdsdsffdgfgsss"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>