<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_hotel_pic"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:src="@drawable/hotel"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_event_time"
            android:text="贵阳7天连锁酒店"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_hotel_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hotel_level"
                android:text="豪华型"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_hotel_score"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/hotel_level"
                android:text="4.8分"
                android:textSize="12sp"

                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_title_color_check"
                android:text="￥"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_hotel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_title_color_check"
                android:text="345"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_title_color_check"
                android:text="起"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_gravity="center" />
        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/hotel_division"/>


</LinearLayout>