<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/travel"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/travel_price"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_event_time"
            android:text="贵阳7--千户苗寨"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hotel_address"
            android:text="2日游"
            android:background="@drawable/shape_travel"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_gravity="center" />
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_title_color_check"
                android:text="2日游"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center" />
            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_tab_title_color_check"
                android:text=""
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_gravity="center" />&ndash;&gt;
        </LinearLayout>-->


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/hotel_division"/>

</LinearLayout>