<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

      <ImageView
          android:id="@+id/imageView"
          android:scaleType="centerCrop"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:src="@drawable/loading_banner_default"
      />
      <LinearLayout
          android:padding="5dp"
          android:layout_alignParentBottom="true"
          android:background="#363636"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:ellipsize="end"
                  android:id="@+id/eventName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:text="2016贵阳国际马拉松"
                  android:textSize="18sp"
                  />
              <TextView
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/sign_time"
                  android:drawablePadding="5dp"
                  android:textSize="15sp"
                  android:id="@+id/signUpTime"
                  android:textColor="@color/lineColor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="2017年7月5日"
                  />
              <TextView
                  android:layout_marginTop="2dp"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/event_time"
                  android:drawablePadding="5dp"
                  android:textSize="15sp"
                  android:id="@+id/eventTime"
                  android:textColor="@color/lineColor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="2017年7月5日"
                  />
          </LinearLayout>

          <TextView
              android:id="@+id/status"
              android:layout_marginLeft="5dp"
              android:padding="5dp"
              android:background="@drawable/text_rect_border_selector"
              android:textColor="@drawable/text_rect_color_selector"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="进行中"
              />
      </LinearLayout>

</LinearLayout>