<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:shrinkColumns="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:padding="10dp">
            <TextView
                android:text="手机号码:"
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                />
            <TextView
                android:id="@+id/tel"
                android:textSize="16sp"
                android:textColor="@color/textBlack"
                />
        </TableRow>
        <View android:layout_width="wrap_content"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="国        籍:"
                />
            <TextView
                android:id="@+id/country"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="省        份:"
                />
            <TextView
                android:id="@+id/province"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow   android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="城        市:"
                />
            <TextView
                android:id="@+id/city"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow   android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="区        县:"
                />
            <TextView
                android:id="@+id/area"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="现居地址:"
                />
            <TextView

                android:id="@+id/address"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="邮政编码:"
                />
            <TextView
                android:id="@+id/postCode"

                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="紧急联系人:"
                />
            <TextView
                android:id="@+id/linkName"

                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="紧急联系电话:"
                />
            <TextView
                android:id="@+id/linkPhone"

                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    </TableLayout>
</LinearLayout>