<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tel"
                android:textSize="16sp"
                android:textColor="@color/textBlack"
                />
    </LinearLayout>
        <View android:layout_width="wrap_content"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="国        籍:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="省        份:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/province"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
 </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="城        市:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/city"
                android:textSize="16sp"
                android:textColor="@color/textBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
         </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="区        县:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/area"
                android:textSize="16sp"
                android:textColor="@color/textBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
         </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="现居地址:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
   </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="邮政编码:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/postCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
 </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="紧急联系人:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/linkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
       </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="紧急联系电话:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/linkPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
       </LinearLayout>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>

</LinearLayout>