<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

   <TableLayout
       android:shrinkColumns="1"


       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TableRow  android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           >
           <TextView
               android:text="订  单  号:"
               android:textSize="16sp"
               android:textColor="@color/textBlack"

               />

           <TextView
               android:layout_marginLeft="5dp"
               android:textColor="@color/textBlack"
               android:textSize="16sp"
               android:id="@+id/orderNumber"
               />
       </TableRow>
       <View android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lineColor"
           ></View>

       <TableRow android:padding="10dp">
           <TextView
               android:text="支付金额:"
               android:textSize="16sp"
               android:textColor="@color/textBlack"

               />
           <TextView
               android:layout_marginLeft="5dp"
               android:textColor="@color/textBlack"
               android:textSize="16sp"
               android:id="@+id/price"
               />
       </TableRow>
       <View android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lineColor"
           ></View>
       <TableRow
           android:padding="10dp"
           >
           <TextView
               android:text="支付状态:"
               android:textSize="16sp"

               android:textColor="@color/textBlack"
               />
           <TextView
               android:layout_marginLeft="5dp"
               android:textSize="16sp"
               android:textColor="@color/textBlack"
               android:id="@+id/isPay"
               />
       </TableRow>
       <View android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lineColor"
           ></View>

   </TableLayout>

    <Button
        android:id="@+id/payBtn"
        android:onClick="toPay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_yellow_button_selector"
        android:textSize="16sp"
        android:text="立即支付"
        android:textColor="@color/white"/>
</LinearLayout>