<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:padding="10dp">
            <TextView
                android:text="真实姓名:"
                android:textSize="16sp"
                android:textColor="@color/textBlack"
                />
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="10dp"

                android:textSize="16sp"
                android:textColor="@color/textBlack"
                />
        </TableRow>
        <View android:layout_width="wrap_content"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="性        别:"
                />
            <TextView
                android:id="@+id/gander"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="出生日期:"
                />
            <TextView
                android:id="@+id/birthday"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow   android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="证件类型:"
                />
            <TextView
                android:id="@+id/idCardType"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow   android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="证件号码:"
                />
            <TextView

                android:id="@+id/iDNumber"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="赛事名称:"
                />
            <TextView
                android:id="@+id/eventName"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="参赛项目:"
                />
            <TextView
                android:id="@+id/projectName"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>  <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="参赛号码:"
                />
            <TextView
                android:id="@+id/attendNumber"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="服装尺码:"
                />
            <TextView
                android:id="@+id/clothesSize"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
        <TableRow  android:padding="10dp">
            <TextView
                android:textSize="16sp"

                android:textColor="@color/textBlack"
                android:text="报名时间:"
                />
            <TextView
                android:id="@+id/dateTime"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/textBlack"

                />
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@color/lineColor"
            android:layout_height="0.5dp"></View>
    </TableLayout>

</LinearLayout>