<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="订  单  号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textBlack"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/orderNumber"
            />
    </LinearLayout>


       <View android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lineColor"
           ></View>


    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="支付金额:"
               android:textSize="16sp"
               android:textColor="@color/textBlack"

               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:textColor="@color/textBlack"
               android:textSize="16sp"
               android:id="@+id/price"
               />
 </LinearLayout>
       <View android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lineColor"
           ></View>


    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="支付状态:"
               android:textSize="16sp"

               android:textColor="@color/textBlack"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:textSize="16sp"
               android:textColor="@color/textBlack"
               android:id="@+id/isPay"
               />
        </LinearLayout>

       <View android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lineColor"
           ></View>



    <Button
        android:id="@+id/payBtn"
        android:onClick="toPay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_yellow_button_selector"
        android:textSize="16sp"
        android:text="立即支付"
        android:textColor="@color/white"/>
</LinearLayout>