<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:background="@color/colorPrimary"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/toolbar_title"
           style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:lines="1"
           android:ellipsize="end"
           android:text="个人中心"
           android:scrollHorizontally="true"
           android:textColor="@color/white"
           android:layout_gravity="center" />
   </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/my_top_bg"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/signup_photo"
                android:id="@+id/userName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="未登录"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="60dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <TextView
                       android:gravity="center"
                       android:id="@+id/signUpSearch"
                       android:drawableLeft="@drawable/my_signup"
                       android:textSize="18sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的报名"
                       />
               </LinearLayout>

               <View
                   android:layout_marginTop="20dp"
                   android:background="@color/lineColor"
                   android:layout_width="0.5dp"
                   android:layout_height="20dp"
                   >

               </View>
               <LinearLayout
                   android:gravity="center"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
            <TextView
                android:id="@+id/search_bar"
                android:gravity="center"
                android:textSize="18sp"
                android:drawableLeft="@drawable/my_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的成绩"
                />

           </LinearLayout>
           </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mySignUp"
        android:background="@drawable/personal_center_item_selector"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:drawableLeft="@drawable/my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的信息"
            />
        <ImageView
            android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/arrow_right_nor"
        />
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/editPass"
        android:background="@drawable/personal_center_item_selector"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:drawableLeft="@drawable/my_pass"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            />
        <ImageView
            android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/arrow_right_nor"
        />
    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:background="@drawable/personal_center_item_selector"
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:drawableLeft="@drawable/my_setting"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_nor"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about"
                android:background="@drawable/personal_center_item_selector"
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:drawableLeft="@drawable/my_about"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_nor"
                    />
            </RelativeLayout>
                </LinearLayout>
            </ScrollView>
</LinearLayout>