<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpSearchResultActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

    <TableLayout
        android:shrinkColumns="0"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow

            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="姓名:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textBlack"
                android:text="张三"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:horizontalSpacing="2pt"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text="性别:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/gander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textBlack"
                android:text="男"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="出生日期:"
                />
            <TextView
                android:id="@+id/birthday"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1995-10-1"
                android:textColor="@color/textBlack"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:horizontalSpacing="2pt"
            android:gravity="center"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text="报名类型:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/applyNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textBlack"
                android:text="个人"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:horizontalSpacing="2pt"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text="报名费用:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textBlack"
                android:text="100元"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="参赛号码:"
                />
            <TextView
                android:id="@+id/attendNumber"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="暂无"
                />

        </TableRow>

    </TableLayout>
                <View
                    android:layout_width="0.5dp"
                    android:background="@color/lineColor"
                    android:layout_height="match_parent"></View>
        <TableLayout
            android:shrinkColumns="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="15sp"
                    android:text="证件类型:"
                    />
                <TextView
                    android:id="@+id/IDNumberType"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:text="身份证"
                    />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="所在国家:"
                    />
                <TextView
                    android:id="@+id/country"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:text="中国"
                    />

            </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="所在省/市:"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="北京市"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="所在市:"
                />
            <TextView
                android:id="@+id/city"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="北京市"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="所在区/县:"
                />
            <TextView
                android:id="@+id/county"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="北京"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="服装尺码:"
                />
            <TextView
                android:id="@+id/clothesSize"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:text="XXL"
                />

        </TableRow>

    </TableLayout>
            </LinearLayout>
    <View
        android:background= "@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
<TableLayout
    android:shrinkColumns="0"
    android:layout_gravity="center"
     android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="订单号:"
                    />
                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:text="88888888888"
                    />

            </TableRow>
    <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="15sp"
                    android:text="证件号码:"
                    />
                <TextView
                    android:id="@+id/IDNumber"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:text="88888888888"
                    />

            </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="手机号码:"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:text="15761628423"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="电子邮箱:"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:text="xx@qq.com"
            />

    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:text="参赛项目:"
            />
        <TextView
            android:id="@+id/projectName"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="男子马拉松半程"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:text="邮政编码:"
            />
        <TextView
            android:id="@+id/post"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="550025"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:text="现居地址:"
            />
        <TextView
            android:id="@+id/address"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="xxxx"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="报名时间:"
            />
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="2016-5-22"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="紧急联系人:"
            />
        <TextView
            android:id="@+id/contactsName"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="xxx"
            />

    </TableRow>
    <TableRow
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:text="紧急联电话:"
            />
        <TextView
            android:id="@+id/contactsPhone"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:text="157******"
            />

    </TableRow>
        </TableLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
