<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.Toolbar
    android:id="@+id/mToolBar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back"
            />
    <TextView
        android:layout_weight="1"
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="标题"
         />

    <ImageView
        android:layout_marginRight="15dp"
        android:id="@+id/share"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
         android:visibility="invisible"
        />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
</LinearLayout>